#rock,paper ,scissor
def rock_paper_scissor(num1,num2,bit1,bit2):
  p1=int(num1[bit1])%3
  p2=int(num2[bit2])%3
  if(player_one[p1]==player_two[p2]):
    print("DRAW")
  elif(player_one[p1]=="rock" and player_two[p2]=="paper"):
    print("player two wins!!!")
  elif(player_one[p1]=="rock" and player_two[p2]=="scissor"):
    print("player one wins")
  elif(player_one[p1]=="paper" and player_two[p2]=="scissor"):
    print("player two wins")
  elif(player_one[p1]=="paper" and player_two[p2]=="rock"):
    print("player one wins")
  elif(player_one[p1]=="scissor" and player_two[p2]=="rock"):
    print("player two wins")
  elif(player_one[p1]=="scissor" and player_two[p2]=="paper"):
    print("player one wins")
player_one={0:"rock",1:"paper",2:"scissor"}
player_two={0:"paper",1:"scissor",2:"rock"}
while(1):
  num1=input("player one,enter your choice")
  num2=input("player two,enter your choice")
  bit1=int(input("player one,enter your secret bit position"))#you can enter the value which is number1 digit -1
  bit2=int(input("player two,enter your secret bit position"))#you can enter the value which is number2 digit -1
  rock_paper_scissor(num1,num2,bit1,bit2)
  ch=input("do you want to continue?y/n::")
  if(ch=="n"):
    break
