#spiral traversing 1
def spiral(m,n,a):
    k=0
    l=0
    while(k<m and l<n):
        # printing the first rows from remaining rows
        for i in range(l,n):
            print(a[k][i], end=" ")
        k=k+1
        # printing the last column from remaining column
        for i in range(k,m):
            print(a[i][n-1], end=" ")
        n=n-1
        if(k<m):
            # printing the last rows from remaining rows
            for i in range(n-1,(l-1),-1):
                print(a[m-1][i], end=" ")
            m-=1
        if(l<n):
            #for printing the first column from the remaining column
            for i in range(m-1,k-1,-1):
                print(a[i][l], end=" ")
            l+=1
a=[]
count=1
for i in range(4):
    l=[]
    for j in range(4):
        l.append(count)
        count+=1
    a.append(l) 
    #a=[[ 1, 2, 3, 4 ],
     #[ 5, 6, 7, 8 ],
     #[ 9, 10, 11, 12 ],
     #[ 13, 14, 15, 16 ]] 
spiral(4,4,a)
